# I solved this by hand with pen and paper.
# The current cost is always below the current state

# Part 1

#############
#...........#
###D#D#B#A###
  #C#A#B#C#
  #########
Cost: 0

#############
#A..........#
###D#D#B#.###
  #C#A#B#C#
  #########
Cost: 9

#############
#AB.........#
###D#D#.#.###
  #C#A#B#C#
  #########
Cost: 69

#############
#AB.B.......#
###D#D#.#.###
  #C#A#.#C#
  #########
Cost: 119

#############
#AB.B.......#
###D#D#.#.###
  #C#A#C#.#
  #########
Cost: 719

#############
#AB.B.......#
###D#.#.#.###
  #C#A#C#D#
  #########
Cost: 7719

#############
#AB.B.....A.#
###D#.#.#.###
  #C#.#C#D#
  #########
Cost: 7726

#############
#AB.......A.#
###D#.#.#.###
  #C#B#C#D#
  #########
Cost: 7756

#############
#A........A.#
###D#B#.#.###
  #C#B#C#D#
  #########
Cost: 7796

#############
#A........A.#
###.#B#.#D###
  #C#B#C#D#
  #########
Cost: 15796

#############
#A........A.#
###.#B#C#D###
  #.#B#C#D#
  #########
Cost: 16496

#############
#A..........#
###.#B#C#D###
  #A#B#C#D#
  #########
Cost: 16505

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
Cost: 16508

# Part 1 Final Cost: 16508


# Part 2

#############
#...........#
###D#D#B#A###
  #D#C#B#A#
  #D#B#A#C#
  #C#A#B#C#
  #########
Cost: 0

#############
#A..........#
###D#D#B#.###
  #D#C#B#A#
  #D#B#A#C#
  #C#A#B#C#
  #########
Cost: 9

#############
#AA.........#
###D#D#B#.###
  #D#C#B#.#
  #D#B#A#C#
  #C#A#B#C#
  #########
Cost: 18

#############
#AA........C#
###D#D#B#.###
  #D#C#B#.#
  #D#B#A#.#
  #C#A#B#C#
  #########
Cost: 518

#############
#AA.......CC#
###D#D#B#.###
  #D#C#B#.#
  #D#B#A#.#
  #C#A#B#.#
  #########
Cost: 1018

#############
#AA.......CC#
###.#D#B#.###
  #D#C#B#.#
  #D#B#A#.#
  #C#A#B#D#
  #########
Cost: 12018

#############
#AA.......CC#
###.#.#B#.###
  #D#C#B#.#
  #D#B#A#D#
  #C#A#B#D#
  #########
Cost: 20018

#############
#AA.......CC#
###.#.#B#.###
  #.#C#B#D#
  #D#B#A#D#
  #C#A#B#D#
  #########
Cost: 30018

#############
#AA.......CC#
###.#.#B#D###
  #.#C#B#D#
  #.#B#A#D#
  #C#A#B#D#
  #########
Cost: 40018

#############
#AA.C.....CC#
###.#.#B#D###
  #.#C#B#D#
  #.#B#A#D#
  #.#A#B#D#
  #########
Cost: 40518

#############
#A..C.....CC#
###.#.#B#D###
  #.#C#B#D#
  #.#B#A#D#
  #A#A#B#D#
  #########
Cost: 40523

#############
#...C.....CC#
###.#.#B#D###
  #.#C#B#D#
  #A#B#A#D#
  #A#A#B#D#
  #########
Cost: 40528

#############
#.......C.CC#
###.#.#B#D###
  #.#C#B#D#
  #A#B#A#D#
  #A#A#B#D#
  #########
Cost: 40928

#############
#B......C.CC#
###.#.#.#D###
  #.#C#B#D#
  #A#B#A#D#
  #A#A#B#D#
  #########
Cost: 40998

#############
#BB.....C.CC#
###.#.#.#D###
  #.#C#.#D#
  #A#B#A#D#
  #A#A#B#D#
  #########
Cost: 41068

#############
#BB.....C.CC#
###.#.#.#D###
  #A#C#.#D#
  #A#B#.#D#
  #A#A#B#D#
  #########
Cost: 41077

#############
#BB...B.C.CC#
###.#.#.#D###
  #A#C#.#D#
  #A#B#.#D#
  #A#A#.#D#
  #########
Cost: 41127

#############
#BB...B...CC#
###.#.#.#D###
  #A#C#.#D#
  #A#B#.#D#
  #A#A#C#D#
  #########
Cost: 41627

#############
#BB...B....C#
###.#.#.#D###
  #A#C#.#D#
  #A#B#C#D#
  #A#A#C#D#
  #########
Cost: 42227

#############
#BB...B.....#
###.#.#.#D###
  #A#C#C#D#
  #A#B#C#D#
  #A#A#C#D#
  #########
Cost: 42827

#############
#BB.B.......#
###.#.#.#D###
  #A#C#C#D#
  #A#B#C#D#
  #A#A#C#D#
  #########
Cost: 42847

#############
#BB.B.......#
###.#.#C#D###
  #A#.#C#D#
  #A#B#C#D#
  #A#A#C#D#
  #########
Cost: 43347

#############
#BB.B...B...#
###.#.#C#D###
  #A#.#C#D#
  #A#.#C#D#
  #A#A#C#D#
  #########
Cost: 43407

#############
#BB.B.A.B...#
###.#.#C#D###
  #A#.#C#D#
  #A#.#C#D#
  #A#.#C#D#
  #########
Cost: 43412

#############
#BB...A.B...#
###.#.#C#D###
  #A#.#C#D#
  #A#.#C#D#
  #A#B#C#D#
  #########
Cost: 43462

#############
#B....A.B...#
###.#.#C#D###
  #A#.#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########
Cost: 43522

#############
#.....A.B...#
###.#.#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########
Cost: 43582

#############
#.......B...#
###A#.#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########
Cost: 43586

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########
Cost: 43626

# Part 2 Final Cost: 43626
